{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //STEP 01 - Create connection string
  "ConnectionStrings": {
    "ToDoDB": "Server=.\\sqlexpress;Database=ToDo;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
